{
  "name": "server-study",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaejlf/Server-Study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaejlf/Server-Study/issues"
  },
  "homepage": "https://github.com/jaejlf/Server-Study#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mongodb": "^4.1.3",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0"
  }
}
